apiVersion: v2
name: democrm
description: Demo CRM application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 16.5.8
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: "v1.14.5"
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.12.2
  # - name: sealed-secrets
  #   version: "2.17.2"
  #   repository: "https://bitnami-labs.github.io/sealed-secrets"

